<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF8E1"
    android:fitsSystemWindows="true">

    <!-- Title Bar -->
<androidx.appcompat.widget.Toolbar
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="#FBC02D"
    android:elevation="4dp">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="About Page"
    android:textColor="#FFFFFF"
    android:textSize="20sp"
    android:textStyle="bold"/>

    </androidx.appcompat.widget.Toolbar>

<ScrollView
   android:layout_width="match_parent"
   android:layout_height="match_parent"
   android:padding="16dp"
   android:layout_below="@id/toolbar">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <!-- App Title -->
    <TextView
        android:id="@+id/aboutTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ElectriCity Bill App"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#FBC02D"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="8dp" />

    <!-- Developer Details -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="Developed by:"
        android:textColor="#FBC02D"
        android:textSize="16sp"
        android:textStyle="bold"
        android:gravity="center"/>

    <TextView
        android:id="@+id/aboutText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Name: NOORSYAFIKA ILYANA BINTI SIDEK\nStudent ID: 2023103187\nGroup: CDCS2405C\nCourse: ICT602 - Mobile Technology and Development"
        android:textColor="#795548"
        android:textSize="16sp"
        android:gravity="center"/>

    <!-- GitHub Button -->
    <Button
        android:id="@+id/github_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GitHub Link"
        android:textColor="#FFFFFF"
        android:backgroundTint="#FBC02D"
        android:layout_marginTop="16dp"/>

    <!-- Back Button -->
    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back to Main Page"
        android:layout_marginBottom="24dp"
        android:textColor="#FFFFFF"
        android:backgroundTint="#FBC02D"/>

    <!-- Copyright Information -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="© 2025 Syafika Ilyana App. All rights reserved."
        android:textSize="14sp"
        android:textColor="#795548"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"/>
</LinearLayout>
</ScrollView>
    </RelativeLayout>